<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{DJ/rLeM)K^k6Cic#)[F">mySprite</variable><variable id="mX7x^WfaF?eZKI}f#YF{">projectile</variable><variable id="=B^Q5vO{6p}|Km29Ed^W">projectile2</variable><variable id="d/$1RBu$eo33dD*|U5Ie">Blimp</variable><variable type="KIND_SpriteKind" id="bBt5i[z![h{8Q$I$A?%I">Player</variable><variable type="KIND_SpriteKind" id="(O5OiR[ri@_=:dTzqr%p">Projectile</variable><variable type="KIND_SpriteKind" id="z-?K|~a+v7u(IPao;ZFt">Food</variable><variable type="KIND_SpriteKind" id="sl}!h(1,uE[WE}8kPqMh">Enemy</variable><variable type="KIND_SpriteKind" id="bU1KDMe8HJkZ[2mL6WxI">Pewpew</variable></variables><block type="pxt-on-start" id="T5V#251uf_XMNaNG%Qrd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HoPqRAj^Q$o9*0X[24[5"><field name="VAR" id="{DJ/rLeM)K^k6Cic#)[F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-KoV29^u#ObCd9/,anyZ"><value name="img"><shadow type="screen_image_picker" id="z6]4=)}w%3~Fh]bnYd01"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z6]4=)}w%3~Fh]bnYd01"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`%;B*$+z$#h;Qj[f+?iU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",9CH[X0uI0-A[^GZl(U7"><value name="sprite"><block type="variables_get" id="+l@^$HZK`$|msFTke:8E"><field name="VAR" id="{DJ/rLeM)K^k6Cic#)[F">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_number" id="vJ}9MEz;$lIH?CooySO!"><field name="NUM">80</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_number" id="q:Yk]3Al{~Brw`Ga!Tmw"><field name="NUM">9</field></block></value><next><block type="game_control_sprite" id="Iz3QT}(l[3um6=0pTHKU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%*u`+B4!-cN`b]jZ#Tn."><field name="VAR" id="{DJ/rLeM)K^k6Cic#)[F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G%bL.74A;35{~SNCReu?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M_KOdI@0j(??P0,-HKp|"><field name="speed">0</field></shadow></value><next><block type="hudsetScore" id="WYwQ`C}[{:IDr_GV-9WX"><value name="value"><shadow type="math_number" id="a*agj?3*?+Rqfkt17Y/s"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ZG4@5/IP*|QKt=;UtoL6"><value name="sprite"><block type="variables_get" id="$~h@$5XHyUVzQdBgTsP*"><field name="VAR" id="{DJ/rLeM)K^k6Cic#)[F">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-:A!%xevK1gpUM$nP{hf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="40N#Z((9sNzbNCdL||B5" x="150" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="A(-L6q_[MFVOmgW^ky*E"><field name="VAR" id="mX7x^WfaF?eZKI}f#YF{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";r`wOB`BD!B;3:;jo/@9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 
4 4 
4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Rl3CLG5gIxUvnURZ.zB"}}</data></shadow><block type="screen_image_picker" id="S4tzs~3G%w.#(5Y]!F+x"><field name="img">img`
4 4 
4 4 
4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S4tzs~3G%w.#(5Y]!F+x"}}</data></block></value><value name="sprite"><block type="variables_get" id="SI{3]*65/R*Dw${LF[U{"><field name="VAR" id="{DJ/rLeM)K^k6Cic#)[F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(*ma^x;8K3V7ZbA_e_/g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="math_number" id="d;/bUk,Rm?Esl@?%37E/"><field name="NUM">150</field></block></value></block></value><next><block type="soundExpression_playSoundEffect" id="rB`s2HP;UZ.jN?%HzxwU"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":600,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="@/,9::EkK{p.r_Kw*Vr#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="X@yyQ$U`Z{{k+i%b)Fc7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_CU(uMl5j07rfgmZRG^o"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ycF8[MUQAP-SI#03)Nn|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="b}]/HlW{U};9b/ho`dQ4"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="@lFWk7/9{_Y}$_I15uaT"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Gq7G}4$N`O*pIf{5ZQx-"><value name="sprite"><block type="variables_get" id="1R0K2BIMBN:eOnafPz{g"><field name="VAR" id="mX7x^WfaF?eZKI}f#YF{">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="F_d4~H40s`NAqCZj?V/9"><field name="on">true</field></shadow></value><next><block type="timer_after" id="my?8u-b09OPo;I!;w7?4"><value name="time"><shadow type="math_number" id="p}`g!)ZW7I?co94k;O0k"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id=",(sO~@DN{21KpTZe7,=M"><value name="sprite"><block type="variables_get" id="*sN=shG)YBPCa,{@8dd{"><field name="VAR" id="mX7x^WfaF?eZKI}f#YF{">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=";TMb%JiY#fS,(L,vg?g^"><field name="MEMBER">Pewpew</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-qDi#nnER#Ac=Ysl3:+C" x="190" y="730"><value name="period"><shadow type="timePicker" id="2}S3i%vfJ*@`J84:F6~U"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#bJ0=gNWay]Q@TM5;P`9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="!#B{qI.Kgm$d?fmGtY:;"><value name="percentage"><shadow type="math_number_minmax" id="s)GHr4x.T=NZQ:yQIf-{"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Qbb_vhw4k+(Z}ABV.]]@"><field name="VAR" id="d/$1RBu$eo33dD*|U5Ie">Blimp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="l|]`cJbUQ$8g4D}h2b!I"><value name="img"><shadow type="screen_image_picker" id="Cfy~URm?QGA*F|C8~ecj"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. e . . . . . . 1 1 1 1 1 1 1 . . . . . 
. e e . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. e e e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. e e e 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. e e . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. e . . . . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . e e e e . . . . . 
. . . . . . . . . . . e e e e . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cfy~URm?QGA*F|C8~ecj"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="WpGa76L},EG^TIqIZA+W"><value name="min"><shadow type="math_number" id="{eW?nVC9!|%CWl@$wj/b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="i@J0![7KC=}f9rdces)j"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_number" id="lj4.M%841r:Qb!m*wIgR"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="]-{ANkTG9M/Ve_-]P32N"><value name="sprite"><block type="variables_get" id="iLj}B98q;fB@*SEt3_[^"><field name="VAR" id="d/$1RBu$eo33dD*|U5Ie">Blimp</field></block></value><value name="x"><shadow type="positionPicker" id="isM5oK(bxz1g:)%,dMNu"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4/J}E5Yxu}1^g-@qS}rR"><value name="min"><shadow type="math_number" id="=3S;0TjfLew?3a%O0;^#"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="`+?q=u%Qt.97_6PvDs0C"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetkind" id="5$iwBk*0!ojdW}1S-DP="><value name="sprite"><block type="variables_get" id="$0XOe187~HvFk{ULv+4g"><field name="VAR" id="d/$1RBu$eo33dD*|U5Ie">Blimp</field></block></value><value name="kind"><shadow type="spritekind" id="!FM|jZY~wXFZHdIXzX.]"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="!3JbTSUlmwshJv!/2!dp" x="230" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q)5BO7p,w8B2m`{2KL9R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Mo2J%ymFi1,*k_6p_s2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DE1Jbx9*2DsBMfPJyTIp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sqV#C#enf+m.sm6*{VTI"><field name="MEMBER">Pewpew</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="gdt`#WqoOvHH54hCCpcf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{;x!xan![Bee{s~G+g*Z"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";uO9(qp|:1oMuB)o;:yo" x="270" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WHTjyCsur?SN++PbC[@{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@0$?1F40cfTyQ29S626L"><field name="MEMBER">Pewpew</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".RCOpqE_2.e4gw0{R|B!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V.AvJvN#FtvV5{KX.p]F"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{-pc(vQcEtyXW4VIGI$N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(44ftxEJxfD,3PgO;FDB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="J8.Pz4s/f!+Ys^XvG-r7"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="T3xGcfb-y,]kr`pA^.(t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="z#[ug3/6R@J-GCC!B@E/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q~Ko[]H{fBRU8*%Pa$V}"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="I|uQrh^t~]0W5kJyu=i%"><value name="value"><shadow type="math_number" id="cEL,O0$}Ey}U%}2uu+7~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>